// HOC = Функция, которая принимает на входе компонент и возвращает
// Другой компонент.

//  Component -----> [HOC] ------> ContainerComponent

// Позволять создавать однообразные контейнерные компоненты, но
// закидывая в качестве аргумента компоненту.

// let HOC = ( Component ) => {
//      let WrapperContainer = (props) => {
//          return <Component text='Hi' />
//      }
//      return WrapperContainer;
// }

// Получаем компоненту, сразу внутрии функции объявляем переменную
// (контейнерную) и возвращаем ее, передавая нужные данные

